apiVersion: objectstorage.oci.upbound.io/v1alpha1
kind: Bucket
metadata:
  name: test-bucket
  annotations:
    argocd.argoproj.io/sync-wave: "5"
spec:
  forProvider:
    compartmentId: "ocid1.compartment.oc1..aaaaaaaahkmcqkcdnvjxdykdiai4ncm5f4o3n3gmtbpy6cnvey2nspef6k5a"
    name: crossplane-test-bucket-01
    namespace: idwsb3nvxazj # Replace with your OCI tenancy namespace
    storageTier: Standard
    publicAccessType: NoPublicAccess
  providerConfigRef:
    name: default