apiVersion: networking.oci.upbound.io/v1alpha1
kind: InternetGateway
metadata:
  name: test-internet-gateway
  labels:
    testing.upbound.io/example-name: test-internet-gateway
    gateway.type: internet
  annotations:
    argocd.argoproj.io/sync-wave: "5"
spec:
  forProvider:
    compartmentId: "ocid1.compartment.oc1..aaaaaaaahkmcqkcdnvjxdykdiai4ncm5f4o3n3gmtbpy6cnvey2nspef6k5a"
    displayName: "test-igw"
    enabled: true
    vcnIdRef:
      name: test-vcn
  providerConfigRef:
    name: default