apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  # VCN (sync wave 5)
  - vcn.yaml
  
  # Gateways (sync wave 4)
  - internet-gateway.yaml
  - nat-gateway.yaml
  
  # Route Tables (sync wave 5) 
  - public-route-table.yaml
  - private-route-table.yaml
  
  # Security Lists (sync wave 5)
  - oke-security-list.yaml
  - security-list.yaml
  - network-security-group.yaml
  
  # Subnets (sync wave 6)
  - subnet.yaml
  - node-subnet.yaml
  - service-subnet.yaml
