apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - vcn.yaml
  - subnet.yaml
  - node-subnet.yaml
  - security-list.yaml
  - network-security-group.yaml
  # - nat-gateway.yaml
