apiVersion: networking.oci.upbound.io/v1alpha1
kind: Subnet
metadata:
  name: test-node-subnet
  labels:
    testing.upbound.io/example-name: test-node-subnet
    subnet.type: nodes
  annotations:
    argocd.argoproj.io/sync-wave: "7"
spec:
  forProvider:
    cidrBlock: "10.0.2.0/24"  # Dedicated CIDR for worker nodes
    compartmentId: "ocid1.compartment.oc1..aaaaaaaahkmcqkcdnvjxdykdiai4ncm5f4o3n3gmtbpy6cnvey2nspef6k5a"
    displayName: "test-node-subnet"
    dnsLabel: "nodes"
    prohibitInternetIngress: true
    vcnIdRef:
      name: test-vcn
    routeTableIdRef:
      name: test-private-route-table
    securityListIdRef:
      name: test-oke-security-list
  providerConfigRef:
    name: default