apiVersion: networking.oci.upbound.io/v1alpha1
kind: RouteTable
metadata:
  name: test-public-route-table
  labels:
    testing.upbound.io/example-name: test-public-route-table
    route.type: public
  annotations:
    argocd.argoproj.io/sync-wave: "5"
spec:
  forProvider:
    compartmentId: "ocid1.compartment.oc1..aaaaaaaahkmcqkcdnvjxdykdiai4ncm5f4o3n3gmtbpy6cnvey2nspef6k5a"
    displayName: "test-public-rt"
    vcnIdRef:
      name: test-vcn
    routeRules:
      - description: "Default route to Internet Gateway"
        destinationType: "CIDR_BLOCK"
        destination: "0.0.0.0/0"
        networkEntityIdRef:
          name: test-internet-gateway
  providerConfigRef:
    name: default