apiVersion: loadbalancer.oci.upbound.io/v1alpha1
kind: BackendSet
metadata:
  name: test-backend-set
  annotations:
    argocd.argoproj.io/sync-wave: "8"
spec:
  forProvider:
    loadBalancerIdRef:
      name: test-load-balancer
    name: test-backend-set
    policy: ROUND_ROBIN
    healthChecker:
      - protocol: HTTP
        port: 80
        urlPath: /health
        returnCode: 200
        intervalMs: 10000
        timeoutInMillis: 3000
        retries: 3
  providerConfigRef:
    name: default