apiVersion: objectstorage.oci.upbound.io/v1alpha1
kind: Bucket
metadata:
  name: crossplane-test-bucket
  annotations:
    argocd.argoproj.io/sync-wave: "3"
spec:
  forProvider:
    compartmentId: "ocid1.compartment.oc1..aaaaaaaahkmcqkcdnvjxdykdiai4ncm5f4o3n3gmtbpy6cnvey2nspef6k5a"
    name: crossplane-argocd-test-bucket
    namespace: idwsb3nvxazj # Replace with your OCI tenancy namespace
  providerConfigRef:
    name: default
