apiVersion: core.oci.upbound.io/v1alpha1
kind: InternetGateway
metadata:
  name: oke-internet-gateway
  annotations:
    argocd.argoproj.io/sync-wave: "4"
spec:
  forProvider:
    compartmentId: "ocid1.compartment.oc1..aaaaaaaahkmcqkcdnvjxdykdiai4ncm5f4o3n3gmtbpy6cnvey2nspef6k5a"
    displayName: "oke-internet-gateway"
    vcnIdRef:
      name: oke-vcn
  providerConfigRef:
    name: default
